# jemdoc: menu{MENU}{activities.html},nofooter
= Chao Zhang £¨ÕÂ ³¬£© --- Activity

== Membership 
- IEEE Student Member
- CAAI Student Member

== Teaching Assistant
- Automatic Control Theory, 2021, autumn
- Foundation of Artificial Intelligence, 2020, autumn
- Functions of Complex Variable and Integral Transforms, 2019, spring


== Reviewer for Journals & Conferences
- IEEE Transactions on Neural Networks and Learning Systems
- Information Sciences
- IEEE Access
- IEEE SMC Conference, 2021



