# jemdoc: menu{MENU}{activities.html},nofooter
= Chao Zhang --- Activity

== Membership 
- IEEE Member
- CAAI Student Member

== Teaching Assistant
- Automatic Control Theory, 2021, autumn
- Foundation of Artificial Intelligence, 2020, autumn
- Functions of Complex Variable and Integral Transforms, 2019, spring


== Reviewer for Journals & Conference
- IEEE Transactions on Neural Networks and Learning Systems
- Information Sciences
- IEEE Access
- IEEE SMC Conference, 2021



