# jemdoc: menu{MENU}{cv.html},nofooter
= Chao Zhang £¨ÕÂ ³¬£© --- Biography

== Experience
Chao Zhang is now a Ph.D. student with the Department of Control and Systems Engineering, Nanjing University (NJU), under the supervision of Professor [https://sme.nju.edu.cn/ccl/list.htm Chunlin Chen]. Before the Ph.D. career, he received the M.S. degree in Control Science and Engineering in 2021, and the B.S. degree in Automation in 2018 from NJU. 

== Awards & Honors
- PuXin Elite Scholarship, 2021
- Merit Student of Jiangsu Province, 2021
- National Scholarship for Master Student, 2020
- Outstanding Graduate of NJU, 2021
- Excellent Student of NJU, 2020 \n