# jemdoc: menu{MENU}{index.html}, nofooter
= Chao Zhang 


~~~
{}{img_left}{profile.jpg}{110}{125}
*Chao Zhang*  \n
Ph.D. Student \n Department of Control and Systems Engineering \n Nanjing University\n
\n
Room 408, Xiexin Building\n 
No.5, Pingcang Lane, Nanjing, China \n
Email: [chaozhang@smail.nju.edu.cn] \n
Link: \[[https://scholar.google.com/citations?hl=zh-CN&user=YygnMcgAAAAJ Google Scholar]]~~\[[https://github.com/czhangnju Github]]

~~~

== Research Interests
- *Machine Learning*: Sparse/Low-rank Representation, Multi-view Learning, Weakly-supervised Learning\n
- *Computer Vision*: Deep Representation Learning, Multi-modal Learning 
- *Multimedia*: Image Retrieval, Cross-modal Retrieval

== Recent News 
- \[Dec. 2021] My master thesis was awared as the excellent master graduation thesis by Jiangsu Association of Artificial Intelligence (JSAI). \n